<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_maritalstatus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="at.reservoirdogs.resifo_android.MaritalstatusActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Marital status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewMaritalstatus"
            android:textSize="24sp" />

        <RadioButton
            android:text="Single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rBtnSingle" />

        <RadioButton
            android:text="Married"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rBtnMarried" />

        <RadioButton
            android:text="Registered partnership"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rBtnRegisteredPartnership" />

        <RadioButton
            android:text="Divorced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rBtnDivorced" />

        <RadioButton
            android:text="Dissoluted marriage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rBtnDissolutedMarriage" />

        <RadioButton
            android:text="Dissoluted registered partnership"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rBtnDissolutedRegPartnership" />

        <RadioButton
            android:text="Widowed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rBtnWidowed" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnBackMaritalStatus"
                android:layout_weight="1"
                android:onClick="gotoBirthplaceActivity"/>

            <Button
                android:text="Continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnContinueMaritalStatus"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnHomeMaritalStatus"
                android:layout_weight="1"
                android:onClick="gotoMainActivity"/>

            <Button
                android:text="View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnViewMaritalStatus"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
