<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_birthdate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="at.reservoirdogs.resifo_android.BirthdateActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Birthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtViewBirthDate"
                android:layout_weight="1"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="256dp"
                android:id="@+id/datePicker2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnBackBirthDate"
                android:layout_weight="1"
                android:onClick="gotoNameActivity"/>

            <Button
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnContinueBirthDate"
                android:layout_weight="1"
                android:onClick="gotoGenderActivity"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnHomeBirthDate"
                android:layout_weight="1"
                android:onClick="gotoMainActivity"/>
            <Button
                android:text="View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnViewBirthDate"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
